void getleafs1(TreeNode* root1,vector &v1)
{
if(root1==NULL)
return;
if(root1->left==NULL and root1->right==NULL)
v1.push_back(root1->val);
getleafs1(root1->left,v1);
getleafs1(root1->right,v1);
}
void getleafs2(TreeNode* root2,vector &v2)
{
if(root2==NULL)
return;
if(root2->left==NULL and root2->right==NULL)
v2.push_back(root2->val);
getleafs2(root2->left,v2);
getleafs2(root2->right,v2);
}
bool leafSimilar(TreeNode* root1, TreeNode* root2) {
vector v1;
vector v2;
getleafs1(root1,v1);
getleafs2(root2,v2);

   int n1=v1.size();
   int n2=v2.size();
   if(n1==n2)
    {
        for(int i=0;i<n1;i++)
    {
        if(v1[i]!=v2[i])
        return false;
        
    }
    }
    else
    return false;
    
     return true;
    
}
